[33mcommit f57cdefd9eb6171ff60a4cee78c2ccaab705244d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Sandro Cesário Di Espindula <sandroe2000@gmail.com>
Date:   Tue Aug 27 00:05:42 2019 -0300

    Menu lateral history, profile

[33mcommit bf5b14922a7333fc56673bc27d306fffc6a9f6e7[m
Author: Sandro Espindula <sandroespindula@plusoft.com.br>
Date:   Mon Aug 26 14:08:37 2019 -0300

    More Mocks... View Diff, History

[33mcommit e7d75f4da0ea769aef476ebb314b20daec9a27e3[m
Author: Sandro Espindula <sandroespindula@plusoft.com.br>
Date:   Mon Aug 26 12:08:41 2019 -0300

    Added select into text source

[33mcommit d1f3405199ef3dfcdcf5c1b367c85cf2ee64a818[m
Author: Sandro Cesário Di Espindula <sandroe2000@gmail.com>
Date:   Sun Aug 25 19:55:02 2019 -0300

    add gitignore

[33mcommit c4a65e034a43240fa11542254e20ba99308c5775[m
Author: Sandro Cesário Di Espindula <sandroe2000@gmail.com>
Date:   Sun Aug 25 19:54:34 2019 -0300

    remove node_modules

[33mcommit 937fc8526124377da39cc1b40f9e9812e2f4a8c1[m
Author: Sandro Cesário Di Espindula <sandroe2000@gmail.com>
Date:   Sun Aug 25 19:49:01 2019 -0300

    new all

[33mcommit 2c2f236a736b64bea586d7ad33c479e819bf0810[m
Author: Sandro Cesário Di Espindula <sandroe2000@gmail.com>
Date:   Sun Aug 25 19:45:33 2019 -0300

    Renew...

[33mcommit 308608096799dcf13315a0c420a079dd8ba81931[m
Author: Sandro Cesário Di Espindula <sandroe2000@gmail.com>
Date:   Wed Aug 21 23:04:34 2019 -0300

    Bootstrap tabs e iframes para isolar javascript context

[33mcommit 27edacdabb42209363f4008ddd211b38e2876cc4[m
Author: Sandro Cesário Di Espindula <sandroe2000@gmail.com>
Date:   Tue Aug 20 22:53:39 2019 -0300

    Teste with Dragula

[33mcommit 369426dfcc71b06e885cad817809938af34a3ed4[m
Author: Sandro Cesário Di Espindula <sandroe2000@gmail.com>
Date:   Tue Aug 20 09:33:54 2019 -0300

    Docs, ideias

[33mcommit 6aff54e0849d1f31a420d48962420a751204cb00[m
Author: Sandro Cesário Di Espindula <sandroe2000@gmail.com>
Date:   Mon Aug 19 23:25:20 2019 -0300

    Add drag and drop

[33mcommit f1feb49ecd1d7a9ecb9b36493c5ab93f6242080d[m
Author: Sandro Cesário Di Espindula <sandroe2000@gmail.com>
Date:   Mon Aug 19 00:14:41 2019 -0300

    Inicio editor visual

[33mcommit 836e5e67e5cca5e4eaeb1d10dd5dd4939e948a8c[m
Author: Sandro Cesário Di Espindula <sandroe2000@gmail.com>
Date:   Sun Aug 18 23:47:18 2019 -0300

    Inicio Visual Editor icon-bar

[33mcommit f18845709a6db4718ab4fa0a79b2a65fcc743b2b[m
Author: Sandro Cesário Di Espindula <sandroe2000@gmail.com>
Date:   Sun Aug 18 23:04:11 2019 -0300

    Bower Removido

[33mcommit d4095c0a40d20d1a4af9ca9ddc31e021900f42d0[m
Author: Sandro Cesário Di Espindula <sandroe2000@gmail.com>
Date:   Sun Aug 18 23:00:03 2019 -0300

    Correção do uso do popper.js

[33mcommit cf32e1c8d8370edb51a855e87192c8286e23086d[m
Author: Sandro Cesário Di Espindula <sandroe2000@gmail.com>
Date:   Sun Aug 18 22:54:16 2019 -0300

    Sanitize assets

[33mcommit 955b63b82411dc825172d9d91a20876b1f6b0da9[m
Author: Sandro Cesário Di Espindula <sandroe2000@gmail.com>
Date:   Sun Aug 18 22:48:53 2019 -0300

    Commit Inicial
